@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #0199e6
$green-color: #67bc5c

body
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: normal
	margin: 0

section, footer
	padding: 58px 0 68px	
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	outline:none;
	box-shadow: $red-color 0 0 4px 2px
	border-radius: 3px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.blue
	color: $blue-color

.bold
	font-weight: bold

header
	min-height: 750px
	background-color: rgba(0, 9, 25, 0.9)
	background-image: url(../img/header_bg.png)
	background-position: top center
	background-size: cover	
	background-blend-mode: overlay
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
	text-align: center
	.top-bar
		display: block
		.logo
			display: inline-block
			float: left
		.socials
			display: inline-block
			float: right
			.facebook
				background-image: url(../img/facebook.svg)
				width: 25px
				height: 25px
				display: inline-block
				background-repeat: no-repeat
				&:hover
					cursor: pointer
					background-image: url(../img/facebook_hover.svg)
			.twiter
				background-image: url(../img/twiter.svg)
				width: 25px
				height: 25px
				display: inline-block
				background-repeat: no-repeat
				&:hover
					cursor: pointer
					background-image: url(../img/twiter_hover.svg)
			.linkedin
				background-image: url(../img/linkedin.svg)
				width: 25px
				height: 25px
				display: inline-block
				background-repeat: no-repeat
				&:hover
					cursor: pointer
					background-image: url(../img/linkedin_hover.svg)
	.content
		display: block
		margin: 250px 0 50px 0
		.header
			display: block
			margin-bottom: 70px
			opacity: 0.9
			h1
				font-size: 45px
				line-height: 50px
				margin-bottom: 40px
			p
				display: block
				width: 60%
				margin: 0 auto
				font-size: 16px
				line-height: 20px
		.form
			display: block
			width: 950px
			height: 100px
			background-color: rgba(0, 0, 0, 0.6)
			margin: 0 auto
			padding: 22px 0
			input
				display: inline-block
				width: 215px
				height: 55px
				margin-right: 20px
				background-color: black
				color: rgba(255, 255, 255, 0.8)
				text-indent: 20px
				border: 1px solid rgba(1, 153, 230, 0.5)
				border-left: 5px solid $blue-color
				border-radius: 5px
				font-size: 15px
				outline: none
			button
				display: inline-block
				width: 185px
				height: 55px
				background-color: $blue-color
				color: white
				border-radius: 5px
				border: 0
				font-size: 15px
				font-weight: bold
				text-transform: uppercase
				letter-spacing: 0.6px
				outline: none
		.register
			display: block
			float: right
			margin-right: 250px
			margin-top: 20px 
			p
				display: inline
				font-size: 15px
				opacity: 0.8
				margin-right: 10px
			img
				display: inline
				position: relative
				bottom: 10px

.brief-right
	display: block
	margin: 50px 0
	.brief-img-right
		display: inline-block
		img
			display: table-cell
			vertical-align: middle
			width: 90%
			position: relative
			top: 20px
	.features
		display: inline-block
		width: 45%	
		h3
			display: inline-block
			font-size: 35px
			line-height: 10px
			letter-spacing: 1px
			font-weight: normal
		.line
			height: 1px
			width: 80px
			background-color: $blue-color
			margin-bottom: 20px
		p
			line-height: 22px
		.item
			display: block
			img
				display: table-cell
				vertical-align: middle
				float: left
				margin-right: 20px
				margin-top: 27px
			.content
				display: inline-block
				width: 80%
				h5
					font-size: 16px
					line-height: 18px
					font-weight: bold
					margin-bottom: 10px
				p
					font-size: 15px
					line-height 17px

.brief-left
	display: block
	background-color: #f7f8fa
	.brief-img-left
		display: inline-block
		img
			display: table-cell
			vertical-align: middle
			width: 90%
			position: relative
			top: 20px
	.features
		display: inline-block
		width: 45%
		margin-right: 50px
		margin-bottom: 30px
		h3
			display: inline-block
			font-size: 35px
			line-height: 10px
			letter-spacing: 1px
			font-weight: normal
		.line
			height: 1px
			width: 80px
			background-color: $blue-color
			margin-bottom: 20px
		p
			line-height: 22px
		.item
			display: block
			img
				display: table-cell
				vertical-align: middle
				float: left
				margin-right: 20px
				margin-top: 27px
			.content
				display: inline-block
				width: 80%
				h5
					font-size: 16px
					line-height: 18px
					font-weight: bold
					margin-bottom: 10px
				p
					font-size: 15px
					line-height 17px

.features-box
	display: block
	text-align: center
	margin: 0 auto
	.header
		display: block		
		h2
			font-size: 35px
			line-height: 35px
			color: black
			margin-bottom: 10px
		.line
			height: 2px
			width: 70px
			background-color: $blue-color
			margin: 0 auto
		p
			font-size: 17px
			line-height: 17px
			margin-top: 20px
			opacity: 0.7
			margin-bottom: 50px
	.item
		display: inline-block
		width: 28%
		margin-bottom: 75px
		margin-right: 40px
		h4
			font-size: 20px
			line-height: 20px
		p
			font-size: 15px
			line-height: 15px
			opacity: 0.7
		&:nth-child(4)
			margin-right: 0px
		&:last-child
			margin-right: 0px

.pricing
	display: block
	text-align: center
	background-color: #f7f8fa
	.header
		display: block		
		h2
			font-size: 35px
			line-height: 35px
			color: black
			margin-bottom: 10px
		.line
			height: 2px
			width: 70px
			background-color: $blue-color
			margin: 0 auto
		p
			font-size: 17px
			line-height: 17px
			margin-top: 20px
			opacity: 0.8
			margin-bottom: 50px
	.item
		display: inline-block
		width: 30%
		margin-right: 30px
		border: 0.5px solid #e3e3e3
		background-color: white
		border-radius: 5px
		&:last-child
			margin-right: 0px
		.header
			background-color: #323232
			h4
				font-size: 20px
				line-height: 20px
				color: white
				margin: 0
				padding: 20px 0 10px 0
			p
				display: inline-block
				font-size: 15px
				line-height: 15px
				color: white
				margin: 0
				padding: 5px 0 15px 0
			strong
				display: inline-block
				font-size: 15px
				line-height: 15px
				font-weight: bold
				color: $blue-color
				margin: 0
				padding: 5px 0 25px 0
		.spec
			display: block
			background-color: white
			width: 100%
			tr
				border-bottom: 1px dotted #e3e3e3
				padding: 10px 0
				text-align: left
				text-indent: 30px
				font-size: 15px
				line-height: 40px
				opacity: 0.7
				td
					&:last-child
						text-align: center
						font-weight: bold
			.col1
				width: 40%
			.coln
				width: 28%
		.controls
			display: block
			text-align: left
			text-indent: 30px
			padding: 30px 0 10px 0
			background-color: white
			button
				float: right
				margin: -10px 30px 20px 0
				width: 95px
				height: 40px
				border-radius: 5px
				border: 1px solid black
				background-color: transparent
				text-transform: uppercase
				font-size: 15px
				&:hover
					background-color: $blue-color
					color: white
					border: 0
		&:hover
			.header
				background-color: $blue-color
				color: white
				strong
					color: white

.video
	display: block
	text-align: center
	.header
		display: block		
		h2
			font-size: 35px
			line-height: 35px
			color: black
			margin-bottom: 10px
		.line
			height: 2px
			width: 70px
			background-color: $blue-color
			margin: 0 auto
		p
			font-size: 17px
			line-height: 17px
			margin-top: 20px
			opacity: 0.8
			margin-bottom: 50px
	.links
		display: block
		.links-item
			display: inline-block
			font-size: 15px
			line-height: 15px
			font-weight: bold
			margin-right: 50px
			margin-top: 20px
			&:last-child
				margin-right: 0px
			span
				display: inline-block
				width: 22px
				height: 25px
			&:last-child
				span
					background-image: url(../img/chat.svg)
					background-repeat: no-repeat
					background-size: 90%
					background-position: 0px 10px
			&:first-child
				span
					background-image: url(../img/users.svg)
					background-repeat: no-repeat
					background-size: 90%
					background-position: 0px 9px
			&:nth-child(2)
				span
					background-image: url(../img/video-docs.svg)
					background-repeat: no-repeat
					background-size: 90%
					background-position: 0px 9px

.screenshots
	display: block
	text-align: center
	background-color: #f7f8fa
	.header
		display: block		
		h2
			font-size: 35px
			line-height: 35px
			color: black
			margin-bottom: 10px
		.line
			height: 2px
			width: 70px
			background-color: $blue-color
			margin: 0 auto
		p
			font-size: 17px
			line-height: 17px
			margin-top: 20px
			opacity: 0.8
			margin-bottom: 50px
	.slayder-item
		color: #fff
		text-align: center
		.image-wrap
			text-align: center
			img
				width: 300px
				height: 200px
				display: inline-block
				margin: 0 15px

.owl-dots
	width: 100%
	margin-top: 30px
	text-align: center
	.owl-dot
		width: 15px
		height: 15px
		display: inline-block
		background-color: #0199e6
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: 1

.clients
	display: block
	text-align: center
	.header
		display: block		
		h2
			font-size: 35px
			line-height: 35px
			color: black
			margin-bottom: 10px
		.line
			height: 2px
			width: 70px
			background-color: $blue-color
			margin: 0 auto
		p
			font-size: 17px
			line-height: 17px
			margin-top: 20px
			opacity: 0.8
			margin-bottom: 50px
	.logos
		margin: 50px 0
		img
			margin-right: 50px
			&:last-child
				margin-right: 0px
	.feedback
		display: block
		.fb-item
			display: inline-block
			width: (100%/3)-3%
			margin-right: 20px
			.name
				p
					font-size: 16px
					font-weight: bold
					letter-spacing: 1px
					color: #0199e6
					margin: 10px 0 0 0 
				span
					font-size: 14px
					opacity: .8
			.main
				display: block
				position: relative
				font-size: 14px
				font-style: italic
				padding: 50px 20px 30px 20px
				margin-bottom: 40px 
				background-color: #f7f8fa
				border-bottom: 4px solid #e5e5e5
				border-radius: 8px
				&:after
					content: ''
					display: block
					position: absolute
					top: 201px
					left: 46%
					background-color: #f7f8fa
					width: 25px
					height: 25px
					border-bottom: 2px solid #e5e5e5
					border-right: 2px solid #e5e5e5
					transform: rotate(45deg)
			.icon
				display: block
				position: absolute

.registration
	display: block
	min-height: 400px
	text-align: center
	color: white
	background-color: rgba(5, 5, 5, 0.6)
	background-image: url(../img/reg-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-blend-mode: overlay
	background-position: 0px -310px
	padding: 80px 0 0 0	
	p
		font-size: 20px
		font-weight: bold
		margin-bottom: 5px
	h2
		color: inherit
		font-family: inherit
		font-size: 35px
		font-weight: bold
	button
		display: block
		width: 185px
		height: 55px
		background-color: $blue-color
		color: white
		border-radius: 3px
		border: 0
		font-size: 15px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 1px
		outline: none
		margin: 0 auto
		span
			position: relative
			font-size: 15px
			font-weight: bold
			margin-left: 10px
			top: -2px

.contacts
	p
		font-size: 20px
		font-weight: bold
		margin-bottom: 5px
		opacity: .9
	.contact-form
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		color: $blue-color
		cursor: pointer
		span
			display: inline-block
			width: 20px
			height: 15px
			background-image: url(../img/envelope.svg)
			background-repeat: no-repeat
			background-size: cover
			margin-right: 5px

footer
	background-color: #f7f8fa
	.logo
		width: 103px
		height: 27px
		margin: 0 auto
		background-image: url(../img/black-logo.png)
		background-repeat: no-repeat
	p
		font-size: 12px
		color: rgba(0, 0, 0, 0.5)
	.socials
		.socials-item
			display: inline-block
			width: 20px
			height: 20px
			background-repeat: no-repeat
			background-size: cover
			filter: grayscale(100%)
			cursor: pointer
			&:hover
				filter: grayscale(0%)
			&:first-child
				background-image: url(../img/facebook_hover.svg)
			&:nth-child(2)
				background-image: url(../img/twiter_hover.svg)
			&:nth-child(3)
				background-image: url(../img/pinterest.svg)
			&:nth-child(4)
				background-image: url(../img/google-plus.svg)
			&:nth-child(5)
				background-image: url(../img/instagram.svg)
			&:last-child
				background-image: url(../img/linkedin_hover.svg)